<Properties StartupConfiguration="{FAECBB76-AE60-F64C-F742-C71CD172D25C}|" StartupItem="SchoolProject.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClockController.cs">
    <Files>
      <File FileName="Assets\Scripts\MapFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\ClockController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>