<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActionDetecter.cs">
    <Files>
      <File FileName="Assets/Scripts/TextManager.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/Text/TextElement.cs" Line="45" Column="68" />
      <File FileName="Assets/Scripts/Text/TextItem.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/Text/storyStart.json" Line="8" Column="2" />
      <File FileName="Assets/Scripts/ActionDetecter.cs" Line="61" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SchoolProject PreferredExecutionTarget="Unity.Editor" />
</Properties>