<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TextManager.cs" Line="19" Column="45" />
      <File FileName="Assets/Scripts/Text/TextItem.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/Text/TextTopLeft.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/Text/StoryStart.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>